{
  "name": "@alidoustkani/richtext",
  "version": "1.0.9",
  "main": "./src/Richtext.js",
  "description": "A richtext with configurable styles",
  "keywords": [
    "richtext",
    "richtextbox",
    "textbox",
    "rich editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ali-Doustkani/richtext"
  },
  "scripts": {
    "start": "parcel ./example/index.html",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:integration": "npm-run-all --parallel --race start cy:run",
    "test:cy": "npm-run-all --parallel --race start cy:open",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "build": "parcel build ./src/Richtext.js --out-file richtext.min.js --no-source-maps --global Richtext",
    "lint": "eslint . --ignore-path .gitignore"
  },
  "author": "Ali Doustkani",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@testing-library/dom": "^5.2.0",
    "cypress": "^3.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-jest": "^22.6.4",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3"
  }
}
